# Project_Jupitor_Toy

./: Jupitor_Toy_Project.sln  README.md  index.html  login.java
DataSheet/: Mars.xlsx
ExtentReport/: index.html
Jupitor_Toy_Project/: Jupitor_Toy_Project.csproj  client.java
Jupitor_Toy_Project/Pages/: ContactPage.cs  HomePage.cs  ShopPage.cs
Jupitor_Toy_Project/Test/: ContactPageTest.cs  ShopPageTest.cs
Jupitor_Toy_Project/Utilities/: CommonDriver.cs  CommonMethods.cs  ConstantHelpers.cs  Driver.cs  Wait.cs
